In [4]:
import pandas as pd
import os

In [29]:
root_path = str(os.getcwd()).replace("\\", "/")  #取当前目录
path = root_path +'/datasets/ch06_data/'
df = pd.read_csv(path+'ex1.csv',engine='python')  # 在调用read_csv()方法时指定engine为Python，避免文件名含中文报错
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [30]:
# 也可用read_table 默认分隔符‘\t’,也可以指定为其他分隔符
pd.read_table(path+'ex1.csv',sep=',',engine='python')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [32]:
# header=None：分配默认列名
pd.read_csv(path+'ex2.csv',engine='python',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [33]:
pd.read_csv(path+'ex2.csv',engine='python',names=['a','b','c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
# 假设将message列作为DataFrame的索引
names=['a','b','c', 'd', 'message']
pd.read_csv(path+'ex2.csv',engine='python',names=names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [38]:
pd.read_csv(path+'csv_mindex.csv',engine='python')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [39]:
# 将多个列做成一个层次化索引 只需要传入由列编号或列名组成的列表即可
pd.read_csv(path+'csv_mindex.csv',engine='python',index_col=['key1','key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [40]:

list(open(path+'ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [42]:
# 上面文件不是用固定分隔符来分隔字段的，各个字段由数量不等的空白符分隔，可以用正则表达式\s+表示
# 由于列名比行的数量少，则read_table推断第一列应该是DataFrame的索引
result = pd.read_table(path+'ex3.txt',engine='python',sep='\s+')
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

# skiprows跳过文件的某几行

In [47]:
list(open(path+'ex4.csv'))

['# hey!\n',
 'a,b,c,d,message\n',
 '# just wanted to make things more difficult for you\n',
 '# who reads CSV files with computers, anyway?\n',
 '1,2,3,4,hello\n',
 '5,6,7,8,world\n',
 '9,10,11,12,foo']

In [46]:
# skiprows跳过文件的第一行、第三行和第四行
pd.read_csv(path+'ex4.csv',engine='python',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# 缺失值  na_values可以接受用于表示缺失值的字符串

In [50]:
result = pd.read_csv(path+'ex5.csv',engine='python')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [51]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [58]:
# 把数据中是NULL的替换为NAN值
result = pd.read_csv(path+'ex5.csv',engine='python',na_values=['NULL'])
result

  something  a   b     c     d message
0       one  1   2   3.0   NaN     NaN
1       two  5   6   NaN   8.0   world
2     three  9  10  11.0  12.0     foo

In [57]:
# 可以用一个字典为各列指定不同的NA标记值
sentinels = {'message':['foo','NA'],'something':['two']}
pd.read_csv(path+'ex5.csv',engine='python',na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

# 逐块读取文本文件

In [61]:
result = pd.read_csv(path+'ex6.csv',engine='python')
result.shape

(10000, 5)

In [62]:
# 只想读取几行，用nrows进行指定即可
pd.read_csv(path+'ex6.csv',engine='python',nrows=10)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [68]:
# 要逐块读取文件，需要设置chunksize（行数）
chunker = pd.read_csv(path+'ex6.csv',engine='python',chunksize=1000)
chunker  # TextFileReader 对象可以根据chunksize对文件进行逐块迭代

In [69]:
# 将值计数聚合到“key”列
tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(),fill_value=0)

In [76]:
tot = tot.sort_values(ascending=False) # ascending：默认True升序排列；False降序排列
tot[:10]

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

# 将数据写出到文本格式

In [77]:
data = pd.read_csv(path+'ex5.csv',engine='python')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [80]:
# to_csv将数据写入到csv中，分隔符为逗号
# index=False:不输出行索引；header=True：输出列名称
# na_rep='NULL':缺失值被表示为空字符串
data.to_csv(path+'output_ex5.csv',na_rep='NULL',index=False,header=True)

In [85]:
# columns=['a','b','c']：只输出部这三列的数据
data.to_csv(path+'output_ex5_1.csv',na_rep='NULL',index=False,columns=['a','b','c'])

In [89]:
# Series 的 to_csv
dates = pd.date_range('1/1/2000',periods=7)
ts = pd.Series(np.arange(7),index=dates)
ts.to_csv(path+'output_tseries.csv')
ts

In [101]:
# Series 的 from_csv
# pd.Series.from_csv(path+'output_tseries.csv',parse_dates=True)  # 报错 未调通
# 用下面脚本代替
pd.read_csv(path+'output_tseries.csv',engine='python',index_col=0)

            0
2000-01-01
2000-01-02  1
2000-01-03  2
2000-01-04  3
2000-01-05  4
2000-01-06  5
2000-01-07  6

# 手工处理分隔符格式

In [102]:
list(open(path+'ex7.csv'))

['"a","b","c"\n', '"1","2","3"\n', '"1","2","3"\n']

In [128]:
# 用csv.reader来处理任何单字符文件
import csv
f = open(path+'ex7.csv')
reader = csv.reader(f)  # reader为对象
# reader迭代将会为每行产生一个列表
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [107]:
# 将数据整理成字典
lines = list(csv.reader(open(path+'ex7.csv')))
header, values = lines[0],lines[1:]
data_dict = {h:v for h,v in zip(header,zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [122]:
# csv.Dialect
class my_dialect(csv.Dialect):
    lineterminator = '\n'  # 行结束符
    delimiter = ';'  # 分隔字段的单字符字符串
    quotechar = '"' # 带有特殊字符串的字段的引用字符
    quoting = 0

In [139]:
f = open(path+'ex7.csv')
reader = csv.reader(f,dialect=my_dialect)
for line in reader:
    print(line)

['a,"b","c"']
['1,"2","3"']
['1,"2","3"']

In [141]:
f = open(path+'ex7.csv')
reader = csv.reader(f,delimiter = '|')
for line in reader:
    print(line)

['a,"b","c"']
['1,"2","3"']
['1,"2","3"']

In [144]:
# 用 csv.writer 手工输入分隔符文件
with open(path+'output_mydata.csv','w') as f:
    writer = csv.writer(f,dialect=my_dialect)
    writer.writerow(('one','two','three'))
    writer.writerow(('1','2','3'))
    writer.writerow(('4','5','6'))
    writer.writerow(('7','8','9'))

# json数据
## JavaScript Object Notation
## 通过HTTP请求在Web浏览器和其他应用程序之间发送数据的标准格式之一

In [147]:
obj = """
{"name":"Wes",
 "places_lived":["United States","Spain","Germary"],
 "pet":null,
 "siblings":[{"name":"Scott","age":25,"pet":"Zuko"},
             {"name":"Katie","age":33,"pet":"Cisco"}]
}
"""

In [148]:
import json
# json.loads:将json字符串转换成python形式
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germary'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 25, 'pet': 'Zuko'},
  {'name': 'Katie', 'age': 33, 'pet': 'Cisco'}]}

In [ ]:
# json.dumps 将python对象转换成JSON格式
asjson = json.dumps(result)

In [150]:
# 将一个或一组json对象转换成DataFrame
siblings = pd.DataFrame(result['siblings'],columns=['name','age'])  #只选取了部分列
siblings

    name  age
0  Scott   25
1  Katie   33

In [152]:
# 导出为json格式
siblings.to_json(path+'output.json')

In [153]:
# 导入json
pd.read_json(path+'output.json')

    name  age
0  Scott   25
1  Katie   33

# XML和HTML:Web信息收集

In [151]:
from lxml.html import parse  # parse解析得到的数据流
from urllib.request import urlopen  # 将对应的url打开

parsed = parse(urlopen('http://finance.yahoo.com/q/op?s=AAPL+Options')) # 得到特定类型的所有HTML标签
doc = parsed.getroot()  #文档根节点
links= doc.findall(".//a")   # HTML中的链接是a标签，你也可以获取table标签
links[15:20]

[<Element a at 0x1c1826449f8>,
 <Element a at 0x1c182644b88>,
 <Element a at 0x1c182644868>,
 <Element a at 0x1c182644728>,
 <Element a at 0x1c182644db8>]

In [154]:
# 上面这些事HTML元素的对象，要得到URL和链接文本，必须使用各对象的get方法（针对URL）和text_content(针对显示文本)

lnk = links[28]
lnk

In [155]:
lnk.get('href')

'/quote/AAPL200320C00145000?p=AAPL200320C00145000'

In [156]:
lnk.text_content()

'AAPL200320C00145000'

In [158]:
# 用列表推导式 获取文档中的全部URL
urls = [lnk.get('href') for lnk in doc.findall('.//a')]
urls[-10:]

['/watchlists',
 '/portfolios',
 '/screener',
 '/premium?ncid=navbarprem_fqbo1nu0ks0',
 '/calendar',
 '/industries',
 'https://money.yahoo.com',
 '/videos/',
 '/news/',
 '/tech']

In [162]:
# 获取网站上的表格
tables = doc.findall('.//table')
print("表格数量：",len(tables))
calls = tables[0]  # 看涨数据
puts = tables[1]   # 看跌数据

表格数量： 2

In [164]:
# 获取表格的所有行
rows = calls.findall('.//tr')

In [167]:
# 每个表格都有一个标题行，然后是数据行
# 对于数据的标题行，就是th单元格，对于数据行，则是td单元格
def _unpack(row,kind='td'):
    elts = row.findall('.//%s'% kind)
    return [val.text_content() for val in elts]

_unpack(rows[0],kind='th') # 标题

['Contract Name',
 'Last Trade Date',
 'Strike',
 'Last Price',
 'Bid',
 'Ask',
 'Change',
 '% Change',
 'Volume',
 'Open Interest',
 'Implied Volatility']

In [168]:
_unpack(rows[1],kind='td') # 数据

['AAPL200320C00105000',
 '2020-03-13 3:40PM EDT',
 '105.00',
 '156.25',
 '142.50',
 '146.50',
 '0.00',
 '-',
 '1',
 '11',
 '706.59%']

In [170]:
from pandas.io.parsers import TextParser  # 将还是字符串格式的数值型数据转换为浮点数据格式
# 将数据转换为一个DataFrame
def parse_options_data(table):
    rows = table.findall('.//tr') # 获取表格的所有行
    header = _unpack(rows[0],kind='th') # 获取标题行
    data = [_unpack(r) for r in rows[1:]] # 获取数据
    return TextParser(data,names=header).get_chunk()

In [171]:
call_data = parse_options_data(calls)
put_data = parse_options_data(puts)
call_data[:10]

,Contract Name,Last Trade Date,Strike,Last Price,Bid,Ask,Change,% Change,Volume,Open Interest,Implied Volatility
0,AAPL200320C00105000,2020-03-13 3:40PM EDT,105.0,156.25,142.50,146.50,0.00,-,1,11,706.59%
1,AAPL200320C00110000,2020-03-09 3:58PM EDT,110.0,169.85,139.30,141.90,0.00,-,3,50,704.79%
2,AAPL200320C00115000,2020-03-12 1:45PM EDT,115.0,141.55,134.30,136.90,0.00,-,1,9,671.92%
3,AAPL200320C00120000,2020-02-06 4:17PM EDT,120.0,178.10,166.40,167.70,0.00,-,2,0,"1,402.88%"
4,AAPL200320C00125000,2020-03-12 2:00PM EDT,125.0,132.90,123.65,127.15,0.00,-,-,1,605.66%
5,AAPL200320C00130000,2020-03-12 2:28PM EDT,130.0,124.30,119.35,121.95,0.00,-,-,1,583.06%
6,AAPL200320C00135000,2020-03-03 10:56AM EDT,135.0,158.40,113.40,116.15,0.00,-,10,12,534.96%
7,AAPL200320C00140000,2020-02-20 4:03PM EDT,140.0,180.57,107.80,111.75,0.00,-,2,4,509.03%
8,AAPL200320C00145000,2020-03-13 2:30PM EDT,145.0,114.75,102.45,106.00,0.00,-,1,2,471.68%
9,AAPL200320C00150000,2020-03-16 3:46PM EDT,150.0,101.90,99.70,100.85,-20.85,-16.99%,164,61,470.22%

# 利用lxml.objectify解析XML

In [ ]:
# 纽约大都会运输发布的有关其公交和列车服务的数据

In [173]:
from lxml import objectify
xml_path =root_path+ '/datasets/mta_perf/Performance_MNR.xml'
parsed = objectify.parse(open(xml_path))  # objectify.parse解析该文件
root = parsed.getroot()  # 通过getroot得到该xml文件的根节点的引用

In [174]:
data = []
skip_field = ['PARENT_SEQ','INDICATOR_SEQ','DESIRED_CHANGE','DECIMAL_PLACES']  # 排除这些标记

for elt in root.INDICATOR:#root.INDICATOR返回一个用于产生各个<INDICATOR>XML元素的生成器
    el_data={}
    for child in elt.getchildren():
        if child.tag in skip_field:
            continue
        el_data[child.tag]=child.pyval
    data.append(el_data)

In [176]:
perf = pd.DataFrame(data)
perf

,AGENCY_NAME,CATEGORY,DESCRIPTION,FREQUENCY,INDICATOR_NAME,INDICATOR_UNIT,MONTHLY_ACTUAL,MONTHLY_TARGET,PERIOD_MONTH,PERIOD_YEAR,YTD_ACTUAL,YTD_TARGET
0,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,1,2008,96.9,95
1,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,95,2,2008,96,95
2,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,3,2008,96.3,95
3,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98.3,95,4,2008,96.8,95
4,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.8,95,5,2008,96.6,95
5,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,94.4,95,6,2008,96.2,95
6,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96,95,7,2008,96.2,95
7,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.4,95,8,2008,96.2,95
8,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,93.7,95,9,2008,95.9,95
9,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.4,95,10,2008,96,95
10,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,11,2008,96.1,95
11,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.1,95,12,2008,96,95
12,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,92.6,96.2,1,2009,92.6,96.2
13,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.8,96.2,2,2009,94.6,96.2
14,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,96.2,3,2009,95.4,96.2
15,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.1,96.2,4,2009,95.9,96.2
16,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.8,96.2,5,2009,96.2,96.2
17,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.3,96.2,6,2009,96.4,96.2
18,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.7,96.2,7,2009,96.5,96.2
19,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.7,96.2,8,2009,96.4,96.2
20,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.1,96.2,9,2009,96.3,96.2
21,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,94.8,96.2,10,2009,96.2,96.2
22,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.7,96.2,11,2009,96.1,96.2
23,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,96.2,12,2009,96,96.2
24,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98,96.3,1,2010,98,96.3
25,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,93,96.3,2,2010,95.6,96.3
26,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,96.3,3,2010,96.1,96.3
27,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98.1,96.3,4,2010,96.6,96.3
28,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.6,96.3,5,2010,96.8,96.3
29,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.4,96.3,6,2010,96.9,96.3
...,...,...,...,...,...,...,...,...,...,...,...,...
618,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,94,,7,2009,95.14,
619,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97,,8,2009,95.38,
620,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.3,,9,2009,95.7,
621,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.7,,10,2009,96,
622,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.1,,11,2009,96.21,
623,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,,12,2009,96.5,
624,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97.95,97,1,2010,97.95,97
625,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,2,2010,98.92,97
626,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,3,2010,99.29,97
627,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,4,2010,99.47,97
628,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,5,2010,99.58,97
629,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,91.21,97,6,2010,98.19,97
630,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,7,2010,98.46,97
631,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,8,2010,98.69,97
632,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,95.2,97,9,2010,98.3,97
633,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,90.91,97,10,2010,97.55,97
634,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,96.67,97,11,2010,97.47,97
635,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,90.03,97,12,2010,96.84,97
636,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,1,2011,100,97
637,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,2,2011,100,97
638,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97.07,97,3,2011,98.86,97
639,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.18,97,4,2011,98.76,97
640,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,79.18,97,5,2011,90.91,97
641,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,6,2011,,97
642,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,7,2011,,97
643,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,8,2011,,97
644,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,9,2011,,97
645,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,10,2011,,97
646,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,11,2011,,97
647,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,12,2011,,97

In [179]:
import io
tag = '<a href="http://www.google.com">Google</a>'
root = objectify.parse(io.StringIO(tag)).getroot()
root

In [180]:
root.get('href')  # 获取连接

'http://www.google.com'

In [181]:
root.text  # 获取文本

'Google'

# 二进制数据格式
## 使用python内置的pickle序列化，pickle仅建议用于短期存储格式
## df.to_pickle(file): 将数据以pickle形式保存在磁盘上
## pd.read_pickle(file): 将pickle数据读回到python中

In [183]:
frame = pd.read_csv(path+'ex1.csv',engine='python')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [186]:
# 将数据以pickle形式存储
frame.to_pickle(path+'output_frame_pickle')

In [187]:
# 将pickle数据读回到python中
pd.read_pickle(path+'output_frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# HDF5格式,HDF5不是数据库，支持“一次写多次读”
## HDF5中的HDF指的是层次型数据格式（hierarchical data format）
## HDF5支持多种压缩器的即时压缩
## 对于非常大的无法直接放入内存的数据集，HDF5可以高效地分块读写
## pd.HDFStore(file):通过PyTables存储pandas对象

In [216]:
store = pd.HDFStore('output_mydata.h5')
store.put('obj1', frame, format='table')  # format='table'指定存储格式，就不需要数据类型的转换
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: output_mydata.h5

In [217]:
# HDF5文件的对象可以通过于字典一样的方式进行获取
store['obj1']

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [218]:
store['obj1_col']

0    1
1    5
2    9
Name: a, dtype: int64

# 读取Microsoft Excel 文件

In [223]:
# 通过传入一个xls或xlsx文件的路径即可创建一个ExcelFile实例
xls_file = pd.ExcelFile(path+'data.xlsx')

In [224]:
# 存放在某个工作表中的数据可以通过parse读取到DataFrame中
table = xls_file.parse('Sheet1')
table

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [230]:
# 吃饱饭excel中读取
pd.read_excel(path+'data.xlsx','Sheet1')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [233]:
# 写入Excel中
writer = pd.ExcelWriter(path+'output_writer.xlsx')
table.to_excel(writer,'Sheet1')
writer.close()

# 使用HTML和Web API
## 使用requests包，发送一个HTTP GET 请求

In [243]:
import requests

url='https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [247]:
# Response对象的text属性含有GET请求的内容，Web API 返回的大都是JSON字符串，需要加载到python对象中
import json

data = json.loads(resp.text)[0]
data.keys()

dict_keys(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url', 'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels', 'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments', 'created_at', 'updated_at', 'closed_at', 'author_association', 'body'])

In [252]:
data['title']

'pd.to_datetime does not work.'

# 使用数据库

In [254]:
import sqlite3  # 嵌入式的SQLite数据库

In [255]:
# 建表
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
c REAL, d INTEGER
);"""
con = sqlite3.connect(':memory:')
con.execute(query)
con.commit()

In [256]:
# 插入几行数据
data=[('Atlanta','Georgia',1.25,6),
     ('Tallahassee','Florida',2.6,3),
     ('Sacramento','California',1.7,5)]
stmt = "INSERT INTO test VALUES(?,?,?,?)"
con.executemany(stmt,data)
con.commit()

In [257]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [261]:
# 将rows传给DataFrame前，需要列名（位于游标的description属性中）
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [264]:
list(zip(*cursor.description))[0]

('a', 'b', 'c', 'd')

In [266]:
pd.DataFrame(rows,columns=list(zip(*cursor.description))[0])  # 需要用list包装zip对象

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [271]:
pd.read_sql_query('select * from test',con)  # 将SQL语句读取结果转换为DataFrame对象
# pd.read_sql_table()  # 将读取的整张数据表中数据转换成DataFrame对象

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [274]:
# 从sql中读取数据
data = pd.read_sql('select * from test',con)
data

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [277]:
# to_sql()  将数据写入SQL数据库中test1表中，没有的该表，会自动新建
data.to_sql('test1',con)

In [279]:
data = pd.read_sql('select * from test1',con)
data

   index            a           b     c  d
0      0      Atlanta     Georgia  1.25  6
1      1  Tallahassee     Florida  2.60  3
2      2   Sacramento  California  1.70  5